client.auth.keyFile=/home/user/ais-client.key
client.auth.keyPassword=secret
client.cert.file=/home/user/ais-client.crt
# --
server.cert.file=/home/user/ais-server.crt
# --
document.digest=document-digest
document.digestAlgorithm=http://www.w3.org/2001/04/xmlenc#sha512
# --
signature.claimedIdentityName=ais-90days-trial-withRAservice:OnDemand-Advanced
signature.distinguishedName=cn=TEST User, givenname=Max, surname=Maximus, c=US, serialnumber=abcdefabcdefabcdefabcdefabcdef
# --
signature.prompt.language=en
signature.prompt.msisdn=0040799999999
signature.prompt.message=Please confirm the signing of the document
# --
signature.additionalProfilesCsv=\
  http://ais.swisscom.ch/1.0/profiles/batchprocessing,\
  urn:oasis:names:tc:dss:1.0:profiles:timestamping,\
  http://ais.swisscom.ch/1.0/profiles/ondemandcertificate,\
  urn:oasis:names:tc:dss:1.0:profiles:asynchronousprocessing,\
  http://ais.swisscom.ch/1.1/profiles/redirect
