server.rest.signUrl=https://ais.swisscom.com/AIS-Server/rs/v1.0/sign
server.rest.pendingUrl=https://ais.swisscom.com/AIS-Server/rs/v1.0/pending
server.cert.file=/home/user/ais-server.crt
# --
client.auth.keyFile=/home/user/ais-client.key
client.auth.keyPassword=secret
client.cert.file=/home/user/ais-client.crt
client.http.maxTotalConnections=20
client.http.maxConnectionsPerRoute=10
client.http.connectionTimeoutInSeconds=10
client.http.responseTimeoutInSeconds=20
# --
signature.claimedIdentityName=ais-90days-trial
signature.claimedIdentityKey=keyEntity
signature.distinguishedName=cn=TEST User, givenname=Max, surname=Maximus, c=US, serialnumber=abcdefabcdefabcdefabcdefabcdef
# --
signature.setUp.language=en
signature.setUp.msisdn=0040799999999
signature.setUp.message=Please confirm the signing of the document
signature.setUp.serialNumber=
# Local testing ----------------------------------------------------------------------
local.test.inputFile=/home/user/input.pdf
local.test.outputFilePrefix=/home/user/output
