server.rest.signUrl=https://ais.swisscom.com/AIS-Server/rs/v1.0/sign
server.rest.pendingUrl=https://ais.swisscom.com/AIS-Server/rs/v1.0/pending
server.cert.file=/home/user/ais-server.crt
# --
client.auth.keyFile=/home/user/ais-client.key
client.auth.keyPassword=secret
client.cert.file=/home/user/ais-client.crt
# --
document.digest=document-digest
document.digestAlgorithm=http://www.w3.org/2001/04/xmlenc#sha512
# --
#signature.claimedIdentityName=ais-90days-trial-withRAservice:OnDemand-Advanced
signature.claimedIdentityName=ais-90days-trial-withRAservice:OnDemand-Advanced
signature.distinguishedName=cn=TEST User, givenname=Max, surname=Maximus, c=US, serialnumber=abcdefabcdefabcdefabcdefabcdef
# --
signature.prompt.language=en
signature.prompt.msisdn=0040799999999
signature.prompt.message=Please confirm the signing of the document
# Local testing ----------------------------------------------------------------------
local.test.inputFile=/home/user/input.pdf
local.test.outputFilePrefix=/home/user/output
